#-----------------------------------------------------[下面是 myapp.properties 文件的内容]---db-driver
db-driver=com.mysql.jdbc.Driver
db-username=root

db-url=jdbc:mysql://127.0.0.1:3306/component?useUnicode=true&characterEncoding=utf-8

db-password=asdf
