#-----------------------------------------------------[下面是 myapp.properties 文件的内容]---db-driver
db-driver=com.mysql.jdbc.Driver
db-username=root

#db-url=jdbc:mysql://115.28.2.33:3306/component?useUnicode=true&characterEncoding=UTF-8

#db-password=liliang8

db-url=jdbc:mysql://localhost:3306/component?useUnicode=true&characterEncoding=UTF-8

db-password=asdf

