<!DOCTYPE html>
<html>
<head lang="en">
  <meta charset="UTF-8">
  <title>Landing Page | Amaze UI Example</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp"/>
  <link rel="alternate icon" type="image/png" href="${ctxPath}/AmazeUI/i/favicon.png">
  <link rel="stylesheet" href="${ctxPath}/AmazeUI/css/amazeui.min.css"/>
  <style>


    .get {
      background: #10a0ea;
      color: #fff;
      text-align: center;
      padding: 50px 0;
    }

    .get-title {
      font-size: 200%;
      border: 2px solid #fff;
      padding: 20px;
      display: inline-block;
    }

    .get-btn {
      background: #fff;
    }

    .detail {
      background: #fff;
    }

    .detail-h2 {
      text-align: center;
      font-size: 150%;
      margin: 15px 0;
    }

    .detail-h3 {
      color: #1f8dd6;
    }

    .detail-p {
      color: #7f8c8d;
    }

    .detail-mb {
      margin-bottom: 30px;
    }

    .hope {
      background: #0bb59b;
      padding: 50px 0;
    }

    .hope-img {
      text-align: center;
    }

    .hope-hr {
      border-color: #149C88;
    }

    .hope-title {
      font-size: 140%;
    }

    .about {
      background: #fff;
      padding: 40px 0;
      color: #7f8c8d;
    }

    .about-color {
      color: #34495e;
    }

    .about-title {
      font-size: 180%;
      padding: 30px 0 50px 0;
      text-align: center;
    }

    /*
    .footer p {
      color: #7f8c8d;
      margin: 0;
      padding: 15px 0;
      text-align: center;
      background: #2d3e50;
    }
    */
  </style>
</head>
<body>

<!--Header-->

<%
include("top.html"){}
%>

<!--search-->
<div class="detail" style="background-color:#f8f8f8;">
  <div class="am-g am-container">

    <h2 style="text-align: left;margin-top:20px;">
      搜索组件:
    </h2>

    <form class="am-form-inline" role="form">
      <div class="am-form-group">
        <input type="text" class="am-form-field" placeholder="组件名称">
      </div>
      <button type="submit" class="am-btn am-btn-default">搜索</button>
    </form>

  </div>
</div>

<!--功能分类-->
<div class="detail" style="background-color:#f8f8f8;">
  <div class="am-g am-container">

    <h2 style="text-align: left;margin-top:20px;">
      功能分类:
    </h2>

    <ul data-am-widget="gallery" style="margin-top:-20px;" class="am-gallery am-avg-sm-2
  am-avg-md-2 am-avg-lg-4 am-gallery-default" data-am-gallery="{ pureview:false }">

      <%
      for(func in funcname_list){
      %>
      <li>
        <div class="am-gallery-item">
          <a href="${product.dataurl!}" class="" target="_blank">
            <h3 class="am-gallery-title">${func.name!}</h3>
          </a>
        </div>
      </li>
      <%}%>
    </ul>
  </div>
</div>


<!--最新产品-->
<div class="detail" style="background-color:#f8f8f8;">
  <div class="am-g am-container">


    <h2 class="detail-h2" style="text-align: left;">
      最新组件
      <span class="am-fr sm-block" style="line-height: 33px; font-weight:normal; font-size:14px ;">
        <a href="textile.php">更多组件...</a></span>
    </h2>

    <ul data-am-widget="gallery" class="am-gallery am-avg-sm-2
  am-avg-md-3 am-avg-lg-4 am-gallery-default" data-am-gallery="{ pureview:false }">

      <%
      for(product in product_list){
      %>
      <li>
        <div class="am-gallery-item">
          <a href="${product.dataurl!}" class="" target="_blank">
            <img src="${ctxPath}/upload/${product.smallimage!}" alt="${product.name!}" style="width: 200px;height: 320px;"/>
            <h3 class="am-gallery-title">${product.name!}</h3>
            <div class="am-gallery-desc">更新日期：2016-01-06</div>
            <div class="am-gallery-desc">作者：钟伟</div>
          </a>
        </div>
      </li>
      <%}%>

    </ul>
  </div>
</div>

<!--Footer-->
<%
include("footer.html"){}
%>

<!--[if lt IE 9]>
<script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
<script src="http://cdn.staticfile.org/modernizr/2.8.3/modernizr.js"></script>
<script src="${ctxPath}/AmazeUI/js/polyfill/rem.min.js"></script>
<script src="${ctxPath}/AmazeUI/js/polyfill/respond.min.js"></script>
<script src="${ctxPath}/AmazeUI/js/amazeui.legacy.js"></script>
<![endif]-->

<!--[if (gte IE 9)|!(IE)]><!-->
<script src="${ctxPath}/AmazeUI/js/jquery.min.js"></script>
<script src="${ctxPath}/AmazeUI/js/amazeui.min.js"></script>
<!--<![endif]-->
</body>
</html>